# ascii-art

./: pom.xml
src/main/java/com/asciiart/: MainApp.java
src/main/java/com/asciiart/core/: AsciiConverter.java  CharacterMap.java  ImageProcessor.java
src/main/java/com/asciiart/model/: Settings.java
src/main/java/com/asciiart/ui/: MainController.java
src/main/java/com/asciiart/util/: FileUtils.java  FontUtils.java
src/main/resources/: main.fxml  style.css
