<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.asciiart.ui.MainController">

    <!-- TOP BAR -->
    <top>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Upload Image" onAction="#handleUpload"/>
            <Button text="Save ASCII Image" onAction="#handleSave"/>
            <Label text="Drag &amp; Drop image anywhere below"/>
        </VBox>
    </top>

    <!-- CENTER PREVIEW -->
    <center>
        <TextArea fx:id="outputArea"
                  wrapText="false"
                  style="-fx-font-family: 'Consolas'; -fx-font-size: 8;"
        />
    </center>

</BorderPane>